# GridImageView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jltolent/gridimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jltolent/gridimageview/: MainActivity.java
app/src/main/java/com/example/jltolent/gridimageview/activities/: ImageDisplayActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/jltolent/gridimageview/adapters/: EndlessScrollListener.java  ImageResultsAdapter.java
app/src/main/java/com/example/jltolent/gridimageview/fragments/: EditSettingsDialog.java
app/src/main/java/com/example/jltolent/gridimageview/models/: ImageResult.java  SettingsData.java
app/src/main/java/com/example/jltolent/gridimageview/net/: NetworkHandler.java
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_settings.xml  fragment_edit_settings_dialog.xml  item_image_result.xml
app/src/main/res/menu/: image_display.xml  main.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
